MONGODB_URI=mongodb+srv://poonam:sparky23@cluster0.i5wqvfd.mongodb.net/zestEcommerce
PORT = 5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=sparkydesign23@gmail.com
SMTP_PASSWORD=iwqo xydr pgex ckjb